.container {
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: auto auto 1fr auto auto;
    gap: 10px;

    margin-bottom: 20px;

    width: 100%;
}

.mineQuantities{
    grid-row: 2/3;
    grid-column: 1/3;
}

.timer{
    grid-row: 2/3;
    grid-column: 4/6;

    text-align: end;
}

.title {
    margin-bottom: 10px;
    font-size: 13px;
}

.score {
    font-size: 25px;
}

.name {
    grid-row: 1/2;
    grid-column: 1/6;
    justify-self: center;

    font-size: 40px;

    margin-bottom: 10px;
}

.buttonBlock{
    display: grid;
    grid-template-columns: repeat(3,auto) 1fr;
    gap: 10px;

    grid-row: 3/4;
    grid-column: 1/6;

    width: 100%;
}

.resize {
    display: flex;
    align-items: center;
    justify-self: flex-end;

    font-size: 20px;

}

.input {
    width: 100px;
    height: 35px;

    border: solid 2px;

    padding: 5px;
}